[tool:pytest]
addopts = -v
testpaths = tests

[isort]
force_single_line=True
known_lucina=lucina
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,CORE,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
lines_after_imports=2
not_skip=__init__.py
